graphql/schema.graphql

type Entity {
  address: String
  closed_date: String
  company_type: String
  countries: String
  country_codes: String
  ibcRUC: String
  incorporation_date: String
  jurisdiction: String!
  jurisdiction_description: String!
  name: String!
  node_id: String!
  note: String
  service_provider: String
  sourceID: String!
  status: String
  type: String
  valid_until: String!
  registered_address: [Address]
    @relationship(type: "REGISTERED_ADDRESS", direction: "OUT")
  officers: [Officer] @relationship(type: "OFFICER_OF", direction: "IN")
  others: [Other] @relationship(type: "INTERMEDIARY_OF", direction: "IN")
}

type Other {
  countries: String
  country_codes: String
  jurisdiction: String
  jurisdiction_description: String
  name: String!
  node_id: String!
  note: String
  sourceID: String!
  status: String
  valid_until: String!
  intermediary_of: [Entity]
    @relationship(type: "INTERMEDIARY_OF", direction: "OUT")
  same_name_as: [Entity] @relationship(type: "SAME_NAME_AS", direction: "OUT")
}

type Intermediary {
  countries: String
  country_codes: String
  name: String!
  node_id: String!
  sourceID: String!
  valid_until: String!
  connected_to: [Entity] @relationship(type: "CONNECTED_TO", direction: "OUT")
  same_name_as: [Entity] @relationship(type: "SAME_NAME_AS", direction: "OUT")
}

type Officer {
  countries: String
  country_codes: String
  name: String!
  node_id: String!
  note: String
  sourceID: String!
  valid_until: String!
  registered_address: [Address]
    @relationship(type: "REGISTERED_ADDRESS", direction: "OUT")
  officer_of: [Entity] @relationship(type: "OFFICER_OF", direction: "OUT")
  connected_to: [Entity] @relationship(type: "CONNECTED_TO", direction: "OUT")
  same_name_as: [Entity] @relationship(type: "SAME_NAME_AS", direction: "OUT")
  same_id_as: [Officer] @relationship(type: "SAME_ID_AS", direction: "OUT")
  num_of_connected_entities: Int
    @cypher(
      statement: """
      MATCH (this)--(e:Entity)
      RETURN COUNT(e)
      """
    )
}

type Address {
  address: String!
  countries: String
  country_codes: String
  name: String!
  node_id: String!
  sourceID: String!
  valid_until: String!
  officers: [Officer] @relationship(type: "REGISTERED_ADDRESS", direction: "IN")
  entities: [Entity] @relationship(type: "REGISTERED_ADDRESS", direction: "IN")
}
